HTTP/1.1 301 Moved Permanently
perf: 7626143928
location: https://www.twitter.com/
cache-control: no-cache, no-store, max-age=0
content-length: 0
x-transaction-id: c7c1fad4285fec0f
x-response-time: 104
x-connection-hash: d8c5332dc576c29c676f32db6e7a1bd4f640619cf3b99ce630f61ea36622c649
date: Tue, 27 Jun 2023 16:04:53 GMT
server: tsa_o

HTTP/1.1 301 Moved Permanently
perf: 7626143928
location: https://www.twitter.com/
cache-control: no-cache, no-store, max-age=0
content-length: 0
x-transaction-id: e8af346ae3589ca7
x-response-time: 104
x-connection-hash: f94e6084c303dbc98efe554ef03ca70a1f7c8ef54105eec2da946ae0ae6c27da
date: Tue, 27 Jun 2023 16:09:20 GMT
server: tsa_o

