<demo12.txt
demo1.txt
demo2.txt
file1.txt
hello.txt
output.txt
stderr.txt
stdout.txt> has 83 characters:
0: _d_
1: _e_
2: _m_
3: _o_
4: _1_
5: _2_
6: _._
7: _t_
8: _x_
9: _t_
10: _
_
11: _d_
12: _e_
13: _m_
14: _o_
15: _1_
16: _._
17: _t_
18: _x_
19: _t_
20: _
_
21: _d_
22: _e_
23: _m_
24: _o_
25: _2_
26: _._
27: _t_
28: _x_
29: _t_
30: _
_
31: _f_
32: _i_
33: _l_
34: _e_
35: _1_
36: _._
37: _t_
38: _x_
39: _t_
40: _
_
41: _h_
42: _e_
43: _l_
44: _l_
45: _o_
46: _._
47: _t_
48: _x_
49: _t_
50: _
_
51: _o_
52: _u_
53: _t_
54: _p_
55: _u_
56: _t_
57: _._
58: _t_
59: _x_
60: _t_
61: _
_
62: _s_
63: _t_
64: _d_
65: _e_
66: _r_
67: _r_
68: _._
69: _t_
70: _x_
71: _t_
72: _
_
73: _s_
74: _t_
75: _d_
76: _o_
77: _u_
78: _t_
79: _._
80: _t_
81: _x_
82: _t_
